I"u<h2 id="顺时针旋转">顺时针旋转</h2>

<p>平面直角坐标系内，任意点 $M (x_{m},y_{m})$ ,通过「<strong>顺时针旋转</strong>」$θ$ 角，得到点 $N (x_{n},y_{n})$.
由简单的差角公式，稍微展开即得如下坐标变换关系：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{cases}
x_{n}=&y_{m}\cdot sinθ + x_{m}\cdot cosθ\\
y_{n}=&y_{m}\cdot cosθ - x_{m}\cdot sinθ\\
\end{cases} %]]></script>

<h2 id="单位圆取点">单位圆取点</h2>

<p>我们在 $y$ 轴上取 $M(0,1)$,通过「<strong>顺时针旋转</strong>」$θ$ 角，将得到点 $N (x_{n},y_{n})$：</p>

<script type="math/tex; mode=display">\begin{cases}
x_{n}=sinθ\\
y_{n}=cosθ\\
\end{cases}\Rightarrow k_{ON}=\dfrac{△y}{△x}=\dfrac{cosθ}{sinθ}</script>

<h2 id="寻找旋转角">寻找旋转角</h2>

<p>平面直角坐标系内的几何图形在做刚体运动时，不改变图形的轮廓与外观。</p>

<p>双曲线通过变「<strong>旋转</strong>」得到的新曲线若能满足「<strong>函数</strong>」这一映射关系，那么它的「<strong>旋转角</strong>」不是随意的。</p>

<p>它必须满足：在旋转后，原双曲线的一条「渐近线」与 $y$ 轴<strong>重合</strong>，只有如此，才能保障对称中心一侧的图形不至于存在有一个 $x$ 对应着一个以上 $y$ 值的情况出现。</p>

<p>现在，我们已有「定见」：只要找出「<strong>旋转角</strong>」，我们就有能力「还原」该「双曲线」。</p>

<p>根据「双曲线」的对称性，我们知道对称中心一侧的图形，它是可以被「平分」为「两半儿」的。</p>

<p>给定任意「平地双支逆转函数」：$y = a \cdot x + \dfrac{b}{x}$ ，它总有 $y=a \cdot x$ 这样一条「渐近线」。</p>

<p>那么，显而易见：</p>

<p>当「平地双支逆转函数」是如下的对勾函数时(a,b同号)：包裹住了「函数一个分支」的域，是如下着色部分，在 $y$ 轴与 $y=a \cdot x$ 之间的角。劈开一半为</p>

<script type="math/tex; mode=display">θ=\dfrac{\pi}{4}+\dfrac{arctan{a}}{2}</script>

<p><img src="http://localhost:4000/pics/yuan/t0.png" alt="对勾函数" /></p>

<p>当「平地双支逆转函数」是普通如下的奇函数时(a,b异号)：包裹住了「函数一个分支」的域，是如下着色部分，在 $y$ 轴与 $y=a \cdot x$ 之间的角。劈开一半为：</p>

<script type="math/tex; mode=display">θ=\dfrac{\pi}{4}+\dfrac{arctan{a}}{2}</script>

<p><img src="http://localhost:4000/pics/yuan/t1.png" alt="普通奇函数" /></p>

<p>可见：只要是「平地双支逆转函数」，都满足同一个解析形式的 $θ$ :「<strong>顺时针最小还原角</strong>」。</p>

<p>至于我们<strong>顺手可以得出额外的「新结论」</strong>：不论焦点在何处，双曲线只要旋转成函数，必然是「平地双支逆转函数」。</p>

<h2 id="破解离心率">破解离心率</h2>

<p>当双曲线的焦点在 $x$ 轴上时，它的渐近线斜率的<strong>绝对值</strong>为 $\dfrac{b}{a}$ ;当双曲线的焦点在 $y$ 轴上时，它的渐近线斜率的<strong>绝对值</strong>为 $\dfrac{a}{b}$ ;</p>

<p>我们分层设 $K_{x}$ 为 焦点在 $x$ 轴上的<strong>正向递增</strong>的渐近线斜率，$K_{y}$ 为焦点在 $y$ 轴上的<strong>正向递增</strong>的渐近线斜率。</p>

<p>我们唯一的目的，就是将函数按「$θ$ 角」顺时针旋转，以复原「双曲线」，斜率的运算不涉及具体的数值，都是<strong>纯粹的角度计算</strong>。而且我们具体操作时，「旋转」的<strong>对象</strong>是「渐近线」或坐标轴上的<strong>点</strong>。</p>

<ul>
  <li>对勾函数情形下：</li>
</ul>

<p>顺时针旋转 $y$ 轴 $ → y = a \cdot x$，我们不妨在 $y$ 轴上取点 $M(0,1)$，探寻这个点的变化，如此，文章开头的工具 $M$ 点，$N$ 点 就用上了。</p>

<p align="center">对勾函数</p>
<p><img src="http://localhost:4000/pics/yuan/s0.png" alt="对勾函数" /></p>

<p>当然，我们预期它落到「双曲线」的渐近线 $N$ 处，如下演示：</p>

<p align="center">对勾函数</p>
<p><img src="http://localhost:4000/pics/yuan/s1.gif" alt="对勾函数" /></p>

<p>由极坐标视角下的渐近线斜率表达，易知：</p>

<script type="math/tex; mode=display">\begin{cases}
x_{n}=sinθ\\
y_{n}=cosθ\\
K_{y}= \dfrac{△y}{△x}
\end{cases} 
\Rightarrow 
\begin{cases}
K_{x}= \dfrac{cosθ}{sinθ}\\
K_{x}= \sqrt{e^2-1}\\
\end{cases} 
\Rightarrow e_{x}= \sqrt{\dfrac{2}{1-cos{2θ}}}</script>

<ul>
  <li>普通奇函数情形下：</li>
</ul>

<p align="center">普通奇函数</p>
<p><img src="http://localhost:4000/pics/yuan/p0.png" alt="普通奇函数" /></p>

<p>我们依然将函数顺时针旋转 $θ$ 角，同样地，我们预期它落到「双曲线」的渐近线 $N$ 处：</p>

<p align="center">普通奇函数</p>
<p><img src="http://localhost:4000/pics/yuan/p1.gif" alt="普通奇函数" /></p>

<p>同理，我们会得到：</p>

<script type="math/tex; mode=display">\begin{cases}
x_{n}=sinθ\\
y_{n}=cosθ\\
K_{y}= \dfrac{△y}{△x}
\end{cases} 
\Rightarrow 
\begin{cases}
K_{y}= \dfrac{cosθ}{sinθ}\\
K_{y}= \dfrac{1}{\sqrt{e^2-1}}\\
\end{cases} 
\Rightarrow e_{y}= \sqrt{\dfrac{2}{1+cos{2θ}}}</script>

<p>通过上述数理解析，我们发现：只要将某个确定的「平地双支逆转函数」还原，它的「离心率」就是确定的「表达式」：</p>

<script type="math/tex; mode=display">\begin{cases}
e_{x}= \sqrt{\dfrac{2}{1-cos{2θ}}}\\
e_{y}= \sqrt{\dfrac{2}{1+cos{2θ}}}\\
θ=\dfrac{\pi}{4}+\dfrac{arctan{a}}{2}\\
\end{cases}</script>

<p>关于「平地双支逆转函数」的一些性质：</p>

<p align="center">平地双支逆转函数A</p>
<p><img src="http://localhost:4000/pics/yuan/完整-平地双支A.gif" alt="平地双支逆转函数" /></p>

<p align="center">平地双支逆转函数B</p>
<p><img src="http://localhost:4000/pics/yuan/完整-平地双支B.gif" alt="平地双支逆转函数" /></p>

<p>到此，我们彻底解决了「双曲线」的旋转问题，以及由任意的「平地双支逆转函数」还原回「双曲线」的问题。</p>
:ET